# Note

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/wong/note/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wong/note/activity/: MainActivity.java
app/src/main/java/com/wong/note/adapter/: TaskAdapter.java
app/src/main/java/com/wong/note/base/: BaseApplication.java  Constant.java
app/src/main/java/com/wong/note/broadcast/: RestartUpdateTaskStatusServiceReceiver.java
app/src/main/java/com/wong/note/callback/: DeleteCallBack.java
app/src/main/java/com/wong/note/greendao/entity/: CheckTaskEntity.java  TaskEntity.java
app/src/main/java/com/wong/note/holder/: TaskHolder.java
app/src/main/java/com/wong/note/layout/: SwipeItemLayout.java
app/src/main/java/com/wong/note/service/: UpdateTaskStatusService.java
app/src/main/res/drawable/: check_shape.xml  line.xml  rectangle_gray.xml  rectangle_orange.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  item_task.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/wong/note/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
